# =============================================
# IT Vision - Environment Configuration (Local)
# =============================================

# Database
MONGODB_URI=mongodb://localhost:27018/itvision

# JWT Secret (change for production!)
JWT_SECRET=dev-local-jwt-secret-change-me-in-production

# Email / SMTP (optional - emails will be simulated if not set)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@itvisionplus.sn

# Keycloak (disabled by default)
KEYCLOAK_ENABLED=false
# KEYCLOAK_ISSUER=https://keycloak.example.com/realms/itvision
# KEYCLOAK_JWKS=https://keycloak.example.com/realms/itvision/protocol/openid-connect/certs
# KEYCLOAK_CLIENT_ID=itvision-app

# Payment - PayDunya (optional)
# PAYDUNYA_MASTER_KEY=
# PAYDUNYA_PRIVATE_KEY=
# PAYDUNYA_TOKEN=
# PAYDUNYA_MODE=test
# PAYDUNYA_STORE_NAME=IT Vision Plus

# Mobile apps API base (use your PC's local IP for physical devices)
#EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
REACT_NATIVE_PACKAGER_HOSTNAME=localhost
# Playwright E2E
# PLAYWRIGHT_BASE_URL=http://localhost:3000
DEV_MOBILE_TOKEN=dev-mobile-token-123
DEV_PROVIDER_TOKEN=dev-provider-token-456
JWT_SECRET=votre-secret-jwt